version: '3'
services:
    ljdb:
        image: 'mysql:5.7'
        ports:
            - '3306:3306'
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=linuxjobber
            - 'MYSQL_PASSWORD=8iu7*IU&'
            - MYSQL_DATABASE=chatscrum
            - MYSQL_ALLOW_EMPTY_PASSWORDS=yes
            - MYSQL_ROOT_HOST=%
    web:
        image: 'docker.io/showpopulous/chatscrum_base4:latest'
        ports:
            - '5000:5000'
            - '5100:5100'
            - '5001:5001'
        depends_on:
            - ljdb
        links:
            - ljdb
